$hypr_config_dir = ~/.config/hypr
source = $hypr_config_dir/hyprland/1.env.conf
source = $hypr_config_dir/hyprland/2.general.conf
source = $hypr_config_dir/hyprland/3.rules.conf
source = $hypr_config_dir/hyprland/4.keybinds.conf
source = $hypr_config_dir/hyprland/5.autostart.conf
source = $hypr_config_dir/hyprland/custom.conf
