env = AQ_DRM_DEVICES, /dev/dri/amd-igpu:/dev/dri/intel-igpu:/dev/dri/amd-dgpu:/dev/dri/nvidia-dgpu

# wayland
env = GDK_BACKEND, wayland,x11,*
env = CLUTTER_BACKEND, wayland
env = QT_QPA_PLATFORM, wayland;xcb
env = ELECTRON_OZONE_PLATFORM_HINT, auto
env = SDL_VIDEODRIVER, wayland
env = SDL_VIDEO_DRIVER, wayland

# default apps
$hypr_app_terminal = kitty -1
$hypr_app_file = thunar
$hypr_app_browser = firefox
env = TERMINAL, $hypr_app_terminal
env = BROWSER, $hypr_app_browser

# theme
$hypr_cursor_theme = Bibata-Modern-Ice
$hypr_cursor_size = 24
env = HYPRCURSOR_THEME, $hypr_cursor_theme
env = HYPRCURSOR_SIZE, $hypr_cursor_size
env = XCURSOR_THEME, $hypr_cursor_theme
env = XCURSOR_SIZE, $hypr_cursor_size
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

# ime
env = GLFW_IM_MODULE, ibus
env = SDL_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
