exec-once = dbus-update-activation-environment --systemd --all
exec-once = fcitx5 -r

# theme
exec-once = hyprctl setcursor '$hypr_cursor_theme' $hypr_cursor_size
exec-once = hyprpaper
exec-once = sleep 1; $hypr_config_dir/hyprland/scripts/wallpaper
