env = AQ_DRM_DEVICES, /dev/dri/amd-igpu:/dev/dri/intel-igpu:/dev/dri/amd-dgpu:/dev/dri/nvidia-dgpu

# wayland
env = GDK_BACKEND, wayland,x11,*
env = CLUTTER_BACKEND, wayland
env = QT_QPA_PLATFORM, wayland;xcb
env = ELECTRON_OZONE_PLATFORM_HINT, auto
env = SDL_VIDEODRIVER, wayland
env = SDL_VIDEO_DRIVER, wayland

# default apps
env = TERMINAL, $HYPR_APP_TERMINAL
env = BROWSER, $HYPR_APP_BROWSER

# theme
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

# ime
env = GLFW_IM_MODULE, ibus
env = SDL_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
