# window rules
windowrule = match:class .*,                                                        suppress_event maximize
windowrule = match:class xdg-desktop-portal-gtk,                                    float on
windowrule = match:class firefox, match:initial_title negative:(?i)mozilla firefox, float on
windowrule = match:class firefox, match:title (?i)picture-in-picture,               float on, pin on, size 640 360, 
windowrule = match:class ^steam_app_.*,                                             immediate on, no_blur on
windowrule = match:class cs2,                                                       immediate on, no_blur on

# layer rules
layerrule = match:namespace .*, xray on
