[Appearance]
color_scheme_path=/usr/share/color-schemes/Materia<* if {{ is_dark_mode }} *>Dark<* else *>Light<* endif *>.colors
custom_palette=true
icon_theme={{ icon_theme }}
standard_dialogs=default
style=kvantum

[Fonts]
fixed="{{ font_fixed }},{{ font_fixed_size }},-1,2,400,0,0,0,0,0,0,0,0,0,0,1"
general="{{ font_normal }},{{ font_normal_size }},-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
