# general
windowrule = match:class .*,     suppress_event maximize
layerrule  = match:namespace .*, xray on, ignore_alpha 0
workspace  = f[1],               gapsout:0, rounding:false

# specific
## floating
windowrule = float on,         match:class xdg-desktop-portal-gtk
windowrule = float on,         match:class firefox, match:initial_title negative:(?i)mozilla firefox
windowrule = float on, pin on, match:class firefox, match:title (?i)picture-in-picture
## gaming
windowrule = immediate on, no_blur on, match:class ^(?:steam_app_\d+|.*\.exe|hl2_linux|cs2)$
windowrule = immediate on, no_blur on, match:content 3
windowrule = immediate on, no_blur on, match:xdg_tag proton-game
