font_family          monospace
font_size            11
remember_window_size false
background_opacity   0.75
background_blur      1
shell                fish

map page_up   scroll_page_up
map page_down scroll_page_down
